.login {
  width: 100%;
  height: 100%;
  padding-top: 400px;
  background: url(../assets/image/bg.jpg);
  .login-content {
    width: 15%;
    margin: 0 100px;
    .title {
      font-size: 28px;
      font-weight: 600;
      color: #313131;
      text-align: center;
      margin-bottom: 32px;
    }
    .code-area {
      cursor: pointer;
    }
  }
}
