.dashboard {
    display: flex;
    .amount {
        font-size: 18px;
        color: #313131;
    }
    .price {
        display: flex;
        justify-content: space-between;
        .label {
            color: #797979;
            font-size: 14px;
        }
        .count {
            font-size: 18px;
            color: #313131;
        }
    }
}